spring.application.name=cloud-config.server
server.port=8888
spring.cloud.config.server.git.uri=file:///E:/freelance/exchange-microservices/git-microservices-config
spring.cloud.config.server.git.default-label=master