spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=prod
limits-service.minimum=2
limits-service.maximum=100
management.endpoints.web.exposure.include=*