spring.application.name=currency-exchange
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

resilience4j.circuitbreaker.instances.currency-exchange.failureRateThreshold=90

resilience4j.ratelimiter.instances.currency-exchange.limitForPeriod=2
resilience4j.ratelimiter.instances.currency-exchange.limitRefreshPeriod=100s

resilience4j.bulkhead.instances.currency-exchange.maxConcurrentCalls=10
resilience4j.bulkhead.instances.currency-exchange.maxWaitDuration=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]